MSD.Language["en"] = {

	lang_name = "English",

	ok = "OK",
	map = "Map",
	off = "Off",
	on = "On",
	time_add = "Time to add",
	type = "Type",
	delay = "Delay",
	cancel = "Cancel",
	enable = "Enable",
	model = "Model",
	name = "Name",
	settings = "Settings",
	editor = "Editor",
	red = "Red",
	green = "Green",
	blue = "Blue",
	admin_menu = "Administration menu",
	ui_settings = "UI Settings",
	active = "Active",
	inactive = "Inactive",
	disabled = "Disabled",
	warning = "Warning!",
	remove = "Remove",
	theme = "Theme",
	dark_theme = "Dark theme",
	payment = "Payment",
	load_autosave = "Load last autosave?",
	load_save = "Load save",
	create_new = "Create new",
	enable_option = "Enable option",
	main_opt = "Main options",
	copy_data = "Copy data",
	save_chng = "Save changes",
	enter_name = "Enter the name",
	enter_id = "Enter the ID",
	confirm_action = "Please confirm your actions",
	check_fpr_errors = "Check for errors",
	enter_description = "Enter description",
	cooldown_ok = "Cooldown on success",
	cooldown_fail = "Cooldown on fail",
	s_team_whitelist = "Setup team whitelist",
	whitelist_blacklist = "The whitelist is a blacklist",
	custom_val = "Set custom value",
	set_hp_full = "Set full HP",
	dist_to_close = "Distance to closest",

	e_text = "Enter text",
	e_number = "Enter number",
	e_class = "Enter class",
	e_value = "Enter value",
	e_blank_dis = "Leave blank to disable",
	e_blank_default = "Leave blank to use default",
	e_url = "Enter URL",
	e_model = "Enter model path",
	e_material = "Enter material path",
	e_wep_class = "Enter weapon class",
	e_ent_class = "Enter entity class",
	e_veh_class = "Enter vehicle class",
	e_npc_class = "Enter NPC class",

	select_ammo = "Selected ammo",
	amount_ammo = "Ammo amount",
	disable_phys = "Disable physics",
	none = "None",
	custom_icon = "Set custom icon",
	weapon_name = "Weapon name",
	moveup = "Move up",
	movedown = "Move down",
	movepoint = "Move point",
	swap = "Swap",
	swapmod = "Swap mod enabled. Click to disable",
	copy_from_ent = "Copy from looking entity",
	set_pos_self = "Set to your position",
	set_pos_aim = "Set to looking poit",
	spawn_point = "Spawn point",
	spawn_ang = "Spawn angle",
	mark_area = "Mark area",
	time_wait = "Time to wait",
	map_marker = "Select map marker",
	in_sec = "in seconds",
	def_units = "Default %s units", -- "Default 350 units" leave %s as is
	def_seconds = "Default %s seconds", -- "Default 10 seconds" leave %s as is
	ent_show_pointer = "Show pointer above the entity",
	ent_arcade_style = "Arcade-style entity appearance",
	ent_stnd_style = "Standart entity appearance",
	custom_color = "Enable custom color",
	mat_default = "Leave blank for default material",

	set_ui = "UI settings",
	set_hud = "HUD settings",
	set_hud_pos = "Quest HUD position",
	set_hud_themes = "HUD Themes",
	set_server = "Server settings",
	set_ui_blur = "Blur background",
	set_ui_mono = "Monochrome background",
	set_ui_vignette = "Vignette effect for background",
	set_ui_brightness = "Background brightness",
	set_ui_color = "Select the main color",
	set_ui_align_left = "Horizontal alignment to the left",
	set_ui_align_right = "Horizontal alignment to the right",
	set_ui_align_top = "Vertical alignment to the top",
	set_ui_align_bottom = "Vertical alignment to the bottom",
	set_ui_offset_h = "Horizontal Offset",
	set_ui_offset_v = "Vertical Offset",

	upl_changes = "Upload changes to server",
	res_changes = "Restore changes",

	-- Player

	dead = "You are dead",
	time_ex = "Time expired",
	vehicle_bum = "Your vehicle is destroyed",
	left_area = "You left the area",
	m_blew = "You blew up the mission",
	m_failed = "Mission failed",
	m_success = "Mission success",
	m_loop = "Mission update",

	-- Errors

	inv_quest = "Invalid quest",
	team_bl = "Your team is blacklisted",
	no_players = "Server needs more players to be online before you can do this",
	no_players_team = "Server needs more players for specific team(s) to be online before you can do this",
	need_admin = "Only admins can do this action",

	-- Quests

	active_quest = "You have an active quest",
	inactive_quest = "You can't play this quest",
	quest_editor = "Quest Editor",
	quest_list = "Quest List",
	quests = "Quests",
	leave_pnt = "Leave point",

	q_editobj = "Edit objectives",
	q_incvobj = "Invalid objective",
	q_setobj = "Objective settings",
	q_newobj = "Add new objective",
	q_editrwd = "Edit rewards",
	q_rwdeditor = "Reward Editor",
	q_rwdlist = "Reward List",
	q_rwdsets = "Reward Settings",
	q_findmap = "Find quest from other maps",
	q_obj_des = "Objecive description",
	q_dist_point = "Distance to point",
	q_dist_from_point = "Distance from point",
	q_ignore_veh = "Ignore quest vehicle",
	q_timer_show = "Show the timer to player",
	q_area_stay = "Player must stay in area",
	q_start = "Start Quest",
	q_new = "New quest",
	q_submit = "Submit quest",
	q_addnew = "Add new quest",
	q_remove = "Remove quest",
	q_id_unique = "ID must be unique for each quest",
	q_complete_msg = "Quest complete message",
	q_dotime = "Quest do time",
	q_dotime_ok = "Succeed quest on time end",
	q_dotime_fail = "Fail quest on time end",
	q_death_fail = "Fail quest on player death",
	q_loop = "Loop quest tasks",
	q_loop_reward = "Reward player on each loop",
	q_enable = "Enable quest",
	q_events = "Events",
	q_eventadd = "Add Event",
	q_eventedit = "event edit",
	q_eventremove = "Remove event",
	q_in_progress = "Quest in progress",
	q_time_left = "Time left",
	q_ply_limit = "Player limit for the quest",
	q_ply_team_limit = "Setup team limits",
	q_ply_team_need = "Needed team players",
	q_ply_need = "Player amount needed to start",
	q_play_limit = "There is a limit on how much players can play this quest",
	q_must_stay_area = "You must stay inside this area, or quest will be failed",
	q_time_wait = "You need to wait before replaying this quest",
	q_dotime_reset = "Reset quest do time",
	q_dotime_add = "Add quest do time",
	q_noreplay = "You can't replay this quest",
	q_dis_replay = "Disable quest replay",
	q_needquest = "You need to finish another quest first",
	q_needquest_menu = "Require completed quest",
	q_enterror = "Quest entities didn't spawn, check quest setup",
	q_get = "You can get a quest from these NPCs",
	q_noquests = "There is no way to play quests yet :(",
	q_ent_draw = "Quest entity draw distance",
	q_loop_stop_key = "Looped quest stop key",
	q_hold_key_stop = "To stop quest hold [%s]", -- To stop quest hold [P]
	q_enter_veh = "Enter your vehicle",
	q_npc_link = "Link quest to an NPC",
	q_icon68 = "Enter url to .PNG icon 68x68 px",
	q_ent_pos_show = "Show entities location to the player",
	q_area_size = "Area size",
	q_area_pos = "Area postition",
	q_s_area_size = "Search area size",
	q_s_area_pos = "Search area postition",
	q_npc_answer_ok = "Player's positive answer",
	q_npc_answer_no = "Player's negative answer",
	q_npc_answer_noq = "Player's answer if no quests",
	q_npc_quest_no = "NPC speech if no quests",
	q_money_give = "Money to give",

	-- Simple NPCs

	npc_editor = "NPC Editor",
	npc_new = "New NPC",
	npc_select = "Select an NPC",
	npc_e_speech = "Enter NPC speech",
	npc_submit = "Confirm NPC creation",
	npc_update = "Update NPC",
	npc_remove = "Remove NPC",
	npc_q_enable = "Enable quest NPCs",
	npc_did_open = "Dialog ID to open",
	npc_q_target = "NPC is an objective target",
	npc_hostile = "Hostile NPC",


	-- Update 1.1.0

	cam_start = "Camera start parameters",
	cam_end = "Camera end parameters",
	cam_pos = "Camera position",
	cam_ang = "Camera angle",
	cam_fov = "Camera FOV",
	cam_effect = "Camera shutter effect",
	q_open_target = "Allow other players to kill NPCs",
	q_npc_mind = "Min. distance to NPCs",
	not_spawned = "not spawned",
	dis_text = "Displayed text",
	cam_speed = "Camera movement speed (lower number - slower movement)",
	fov_speed = "FOV change speed (lower number - slower movement)",
	category_des = "Quest category, used to sort quests",
	sortquests_cat = "Sort quests by category",
	search_q = "Search quests",
	quest_tools = "Quest tools",
	set_anim = "Set Animation",
	s_quest_blacklist = "Setup quest blacklist",
	s_quest_blacklist_desc = "Select quests that will block this quest if you played them",
	hold_use = "Hold [%s] key",
	duplicate = "Duplicate",
	unsorted = "Unsorted",
	search = "Search",
	duration = "Duration",
	category = "Category",
	blacklist = "Blacklist",


	--  Update 1.2.0

	restore_wep = "Restore weapons on quest end",
	e_cmd = "Enter console command",
	e_args = "Enter command arguments",
	hint_cmd = "Autofill shortcuts: \n$uid - UserID, \n$sid - SteamID,  \n$s64 - SteamID 64, \n$n - Player name",
	youaretracked = "Your position is now compromised to other players!",
	border_rounded = "Rounded border design",
	border_square = "Square border design",
	access_settings = "Menu access",
	compact_obj = "Compact objective list for quests",
	e_usergroup = "Enter user group",
	ug_isanadmin = "This user group already has full access",
	find_player_id32 = "Find player data by SteamID 32",
	user_data = "User data editor",
	access_editors = "Set quest editors access",
	access_admins = "Set full access",
	add_usergroup = "Add user group",
	edit_objmod = "Edit objective order",
	editmod = "Edit mode",
	move = "Move",
	q_errorloop = "Quest entered in an endless loop",
	q_cooldow_perply = "Public cooldown timer",
	q_cooldow_publick = "Per-Player cooldown timer",
	q_stop_anytime = "Allow to abandon quest manually",
	quest_abandon = "You abandoned the quest",
	q_dotime_set = "Set quest do time",


	-- Ranks

	enter_path_or_url = "Enter path or url",
	rank_edit = "Ranks setup",
	rank_list = "Ranks list",
	group_list = "Group list",
	group_addnew = "Add new group",
	blank = "Blank",
	mrs_show_all = "Show ranks to all players",
	mrs_show_team = "Show ranks only to the group",
	mrs_use_sn = "Display short rank names",
	use_url = "Use URL",
	enter_srt_name = "Enter short name",
	srt_name = "Short name",
	mrs_prom_demote = "The next 2 options affect only lower ranks. Players with this rank will not be able to promote other players to higher ranks or the same rank.",
	mrs_whilelist = "If you select rank requirement for a job, the player will be able to play this job only if his rank matches the chosen one or higher.",
	can_promote = "Can promote player rank",
	can_demote = "Can demote player rank",
	edit_player_model = "Edit custom player model",
	enable_player_model = "Enable custom player model",
	disable_player_model = "Disable custom player model",
	edit_custom_stats = "Edit custom player stats",
	autoprom = "Auto promote to next rank",
	in_min = "in minutes",
	mrs_promoted = "You have been promoted",
	mrs_demoted = "You have been demoted",
	mrs_job_smallrank = "You must be %s or higher to play as %s", -- You must be Sergeant II or higher to play as Watch Commander
	show_group = "Display rank group name",
	hide_rank = "Display only rank icon",
	mrs_hud_follow = "Rotate UI around player depending on view angle",
	set_overhead = "Player info UI",
	offline_users = "Offline users",
	mrs_noranks = "Your current job has no ranks",
	mrs_nopower = "Your current rank has no extra permissions",
	promotion = "Promotion",
	on_duty = "On Duty",
	other_players = "Other players",
	mrs_change_jobname = "Change job name to the rank name",
	mrs_set_prefix = "Add the rank name as a prefix to the job name",
	copy_all_data = "Copy all data",
	copy_only_stats = "Copy only stats and player model",
	mrs_change_plyname = "Change player name to the rank name",
	mrs_set_prefix_ply = "Add the rank name as a prefix to the player name",
}

-- Other phrases
local lng = "en"

MSD.Language[lng]["Move to point"] = "Move to point"
MSD.Language[lng]["Leave area"] = "Leave area"
MSD.Language[lng]["Kill NPC"] = "Kill NPC"
MSD.Language[lng]["Collect quest ents"] = "Collect quest ents"
MSD.Language[lng]["Talk to NPC"] = "Talk to NPC"
MSD.Language[lng]["There is no quests available"] = "There is no quests available"
MSD.Language[lng]["Give weapon"] = "Give weapon"
MSD.Language[lng]["Give ammo"] = "Give ammo"
MSD.Language[lng]["Strip Weapon"] = "Strip Weapon"
MSD.Language[lng]["Spawn quest entity"] = "Spawn quest entity"
MSD.Language[lng]["Spawn entity"] = "Spawn entity"
MSD.Language[lng]["Spawn npc"] = "Spawn npc"
MSD.Language[lng]["Manage do time"] = "Manage do time"
MSD.Language[lng]["Spawn vehicle"] = "Spawn vehicle"
MSD.Language[lng]["Remove vehicle"] = "Remove vehicle"
MSD.Language[lng]["Remove all entites"] = "Remove all entites"
MSD.Language[lng]["Set HP"] = "Set HP"
MSD.Language[lng]["Set Armor"] = "Set Armor"
MSD.Language[lng]["DarkRP Money"] = "DarkRP Money"
MSD.Language[lng]["Quest NPCs are disabled"] = "Quest NPCs are disabled"
MSD.Language[lng]["You can enable them in settings"] = "You can enable them in settings"