<html>
<head>
    <title>Crash Screen</title>
    <style>
        body {
            background-image: url('./img/background_noblur.png');
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        .header {
            background-color: #11191bc9;
            width: 100%;
            height: 100px;

            display: flex;
            align-items: center;
        }

        .logo {
            padding-left: 30px;
        }

        img {
            height: 50px;
        }

        .footer {
            background-color: #11191bc9;
            width: 100%;
            height: 80px;

            bottom: 0;
            position: absolute;
        }

        .displaytext {
            color: white;
            
            position: absolute;
            top: calc(50% - 60px);
            left: 8%;

            width: 200px;
            text-align: left;
            line-height: 1.35;

            background: #11191bc9;
            padding: 20px;

            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10px;
            font-weight: normal;
        }

        .buttons {
            position: absolute;
            top: calc(50% - 130px);
            right: 8%;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: #11191bc9;
            color: white;
            border: 1px solid white;
            padding: 10px;
            margin: 5px;
            cursor: pointer;

            display: flex;
            align-items: center;

            width: 200px;
        }

        .button-onlytext {
            background-color: #11191bc9;
            color: white;
            border: 1px solid white;
            padding: 10px;
            margin: 5px;
            cursor: pointer;

            display: flex;
            align-items: center;

            width: 400px;
        }

        .button-img {
            border-radius: 10%;
        }

        .button-text {
            margin-left: 10px;
            font-family: Tahoma, Verdana, sans-serif;
        }

        @media only screen and (max-width: 1000px) {
            .displaytext {
                width: 100px;
                font-size: 8px;
            }

            .header {
                height: 50px;
            }

            img {
                height: 30px;
            }

            .footer {
                height: 30px;
            }

            .button {
                width: 150px;
            }

            .button-onlytext {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/mp_logo_white.png">
            </div>
        </div>

        <div class="displaytext">
            <h1 id="bannertext">Pues asi termina todo, el servidor ha crasheado.</h1>
        </div>

        <div class="buttons">
            <div class="button-onlytext">
                <div class="button-text">Prueba en jugar en estos servidores o intenta denuevo</div>
            </div>
            <div class="button" onclick="gmod.connect()">
                <img class="button-img" src="./img/thirdparty/fct.png">
                <div class="button-text">Fideos con tuco</div>
            </div>
            <div class="button" onclick="connect_to_nova()">
                <img class="button-img" src="./img/thirdparty/nova.png">
                <div class="button-text">Nova Gaming</div>
            </div>
            <div class="button" onclick="connect_to_mp()">
                <img class="button-img" src="./img/mp/mp.png">
                <div class="button-text">Volver a intentar</div>
            </div>
        </div>

        <div class="footer">
        </div>
    </div>

    <script>
        var date = new Date()
        var hours = date.getHours()
        if (hours >= 3 && hours <= 9) {
            document.getElementById("bannertext").innerText = "Ya es muy tarde, hora de dormir."
        }
    </script>
</html>