<!DOCTYPE html>
<html lang="es-CL">

<head>
	<title>Reglas del servidor de DarkRP</title>
    <link rel="icon" href="img/icono.png">
    <meta charset="UTF-8">
	<meta property="og:title" content="Reglas del servidor de DarkRP">
    <meta property="og:image" content="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/html_logo.png">
    <meta name="theme-color" content="#001A4D">
    <style>
        @font-face {
            font-family: 'OswaldAlt';
            src: url("./fonts/Oswald-ExtraLight.ttf");
        }

        * {
            font-family: 'OswaldAlt', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
            font-weight: 400;
            font-size: 24px;
            color: white;
            cursor: default;
        }

        body {
            background-color: black;
            font-weight: 24;
            background-image: url("https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/background_fade2.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background: url("./img/mp_extended.png");
            background-color: rgb(3, 30, 82);
            background-position: center bottom;
            padding-bottom: 10px;
            padding-top: 1px;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            text-align: center;
            font-size: 24px;
            top: 0;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        h1 {
            font-size: 36px;
        }

        img {
            border: 6px solid darkblue;
        }

        .title {
            font-size: 32px;
            margin-top: 32px;
        }

        .big-text {
            margin-top: 64px;
            font-size: 40px;
        }

        .container {
            margin-top: 64px;
            padding-left: 24px;
            padding-right: 24px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% * (2 / 3));
            height: calc(100% - 150px);
            overflow-y: scroll;
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .center-img {
            text-align: center;
        }
        
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: #222;
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
		<h1>Reglas del servidor de DarkRP</h1>
    </header>

    <div class="container">

		<h2 class="big-text">Informacion importante <div class="line"></div></h2>
		<div>La siguiente informacion aclaran varias dudas sobre el servidor</div>
		<ul>
			<li>Solo el grupo de trabajo "Criminales" puede hacer raideos y robar.</li>
			<li>Los vendedores de armas NO pueden mentir.</li>
			<li>Los policias PUEDEN comprar casas, excepto durante su rol como policia.</li>
			<li>Las Keypads deben estar en un lugar visible junto a su respectiva puerta.</li>
		</ul>

		<h2 class="big-text">RDM<div class="line"></div></h2>
		<div>El RDM o Random Death Match es matar a alguien sin razon alguna.</div>
        <br>
		<div>El siguiente comic mostrara un ejemplo el cual no esta limitado a:</div>
		<br>
		<div class="center-img">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/darkrp/ejemplo1.png" alt="Jugadores parados sin hacer nada">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/darkrp/ejemplo2.png" alt="Jugador 2 saludando al Jugador 1">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/darkrp/ejemplo3.png" alt="El Jugador 1 se ofende">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/darkrp/ejemplo4.png" alt="El Jugador 1 saca un arma">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/darkrp/ejemplo5.png" alt="El Jugador 1 mata al Jugador 2">
		</div>
		<br>

		<h2 class="big-text">NLR<div class="line"></div></h2>
		<div>El NLR o New Life Rule consiste en recordar tu vida pasada para momentos anti-roleplay.</div>
		<div>Las siguientes situaciones estan consideradas pero no limitadas a:</div>
		<ul>
			<li>Recordar tu vida pasada para vengarte de alguien que te mato</li>
			<li>Volver al mismo lugar al que estabas raideando</li>
			<li>Recordar tu vida pasada para recuperar tus cosas</li>
			<li>Regresar a tu base para evitar un raideo</li>
		</ul>

		<h2 class="big-text">Metagaming<div class="line"></div></h2>
		<div>El Metagaming consiste en usar información fuera del rol/juego para beneficio propio.</div>

		<h2 class="big-text">Spawnkill<div class="line"></div></h2>
		<div>Esta prohibido matar a alguien dentro del spawn.</div>
		<br>
		<div>Algunos ejemplos son:</div>
		<br>

		<div class="center-img">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox01.png" alt="Jugador matando un jugador dentro del spawn">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox02.png" alt="Jugador matando un jugador hacia fuera del spawn">
		</div>

		<h2 class="big-text">No hacer Propblock/Propclimb<div class="line"></div></h2>
		<div>No bloquees el paso de los jugadores con props, tampoco uses props para escalar.</div>

		<h2 class="big-text">Zona KOS<div class="line"></div></h2>
		<div>La zona KOS o Kill On Sight es una zona donde puedes matar a cualquier persona que este dentro de ella.</div>
		<div>La idea de tener una Zona KOS es para advertir a los jugadores que tendras el derecho de matarlos bajo tu criterio.</div>
		<br>
		<div>Los siguientes ejemplos son considerados pero no limitados a lo que NO se debe hacer:</div>

		<div class="center-img">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/kos1.png">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/kos2.png">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/kos3.png">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/kos6.png">
		</div>

		<br>
		<div>Los siguientes ejemplos son considerados pero no limitados a lo que SI se debe hacer:</div>

		<div class="center-img">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/kos4.png">
			<img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/kos5.png">
		</div>


        <br><br><br><br>
		<div class="line">Si leiste todas las reglas, escribe en el chat !leido</div>
    </div>
</body>

</html>