<!DOCTYPE html>
<html lang="es-CL">

<head>
	<title>Reglas del servidor de DarkRP</title>
    <link rel="icon" href="img/icono.png">
    <meta charset="UTF-8">
	<meta property="og:title" content="Reglas del servidor de DarkRP">
    <meta property="og:image" content="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/html_logo.png">
    <meta name="theme-color" content="#001A4D">
    <style>
        @font-face {
            font-family: 'OswaldAlt';
            src: url("./fonts/Oswald-ExtraLight.ttf");
        }

        * {
            font-family: 'OswaldAlt', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
            font-weight: 400;
            font-size: 30px;
            color: white;
            cursor: default;
        }

        body {
            background-color: black;
            font-weight: 24;
            background-color: #021845;
            background-image: url("img/background_2024.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background: url("./img/mp_extended.png");
            background-color: rgb(3, 30, 82);
            background-position: center top;
            padding-bottom: 2px;
            padding-top: 2px;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            text-align: center;
            font-size: 24px;
            top: 0;
            box-shadow: rgba(0, 2, 92, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        h1 {
            font-size: 1.1em;
        }

        img {
            border: 6px solid darkblue;
            width: 30%;
            height: auto;
        }

        .title {
            font-size: 32px;
            margin-top: 32px;
        }

        .big-text {
            margin-top: 64px;
            font-size: 40px;
        }

        .container {
            margin-top: 40px;
            padding-left: 24px;
            padding-right: 24px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% * (2 / 3));
            height: calc(100% - 100px);
            overflow-y: scroll;
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .center-img {
            text-align: center;
        }

        .terminal {
            color: rgb(228, 228, 228);
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
            background-color: black;
            white-space: pre;
        }
        
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: #222;
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
		<h1>DarkRP VIP</h1>
    </header>

    <div class="container">

		<h2 class="big-text">Precio <div class="line"></div></h2>
		<div>El precio del VIP basico es de <a class="terminal"> 3.000 CLP </a> </div>
		<ul>
			<li>Solo el grupo de trabajo "Criminales" puede hacer raideos y robar.</li>
            <li>Paredes Oneway</li>
			<li>Los vendedores de armas NO pueden mentir.</li>
			<li>Los policias PUEDEN comprar casas, excepto durante su rol como policia.</li>
			<li>Las Keypads deben estar en un lugar visible junto a su respectiva puerta.</li>
		</ul>

    </div>
</body>

</html>