<!DOCTYPE html>
<html lang="es-CL">

<head>
	<title>Reglas del servidor de Sandbox</title>
    <link rel="icon" href="img/icono.png">
    <meta charset="UTF-8">
	<meta property="og:title" content="Reglas del servidor de Sandbox">
    <meta property="og:image" content="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/html_logo.png">
    <meta name="theme-color" content="#001A4D">
    <style>
        @font-face {
            font-family: 'OswaldAlt';
            src: url("./fonts/Oswald-ExtraLight.ttf");
        }

        * {
            font-family: 'OswaldAlt', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
            font-weight: 400;
            font-size: 24px;
            color: white;
            cursor: default;
        }

        body {
            background-color: black;
            font-weight: 24;
            background-image: url("https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/background_fade2.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background: url("./img/mp_extended.png");
            background-color: rgb(3, 30, 82);
            background-position: center bottom;
            padding-bottom: 10px;
            padding-top: 1px;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            text-align: center;
            font-size: 24px;
            top: 0;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        h1 {
            font-size: 36px;
        }

        img {
            border: 6px solid darkblue;
        }

        .title {
            font-size: 32px;
            margin-top: 32px;
        }

        .big-text {
            margin-top: 64px;
            font-size: 40px;
        }

        .container {
            margin-top: 64px;
            padding-left: 24px;
            padding-right: 24px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% * (2 / 3));
            height: calc(100% - 150px);
            overflow-y: scroll;
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .center-img {
            text-align: center;
        }
        
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: #222;
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
		<h1>Rules of the Sandbox server</h1>
    </header>

    <div class="container">
        <h2 class="big-text">Do not Spawnkill<div class="line"></div></h2>
        <div>Do not kill anyone inside or outside the spawn.</div>
        <br>

        <div class="center-img">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox01.png" alt="Player killing a player inside the spawn">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox02.png" alt="Player killing a player from inside the spawn">
        </div>

        <h2 class="big-text">Do not make propblock<div class="line"></div></h2>
        <div>Do not block the passage of players with props.</div>

        <h2 class="big-text">Do not make Prop Kill/Push<div class="line"></div></h2>
        <div>Push or bother with props or even kill with a gravitational force against the affected player (in other words, you killed him with a prop).</div>
        <br>

        <div class="center-img">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox03.png">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox04.png">
        </div>

        <h2 class="big-text">Do not cheat in PVP<div class="line"></div></h2>
        <div>Avoid cheating in PVP, this does not refer exactly to the use of exploits and hacks</div>
        <div>The following situations are considered but not limited to:</div>
        <ul>
            <li>Use mechanics or perform actions that give you advantages over others</li>
            <li>Generate your life in a way that it is difficult or impossible to kill by any player</li>
            <li>Use avatars with a hitbox that does not correspond and derived</li>
        </ul>

        <div class="center-img">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox05.png">
        </div>

        <div>Do not look for or interpret the information, it is clear what is being said.</div>

        <h2 class="big-text">Do not try to crash the server<div class="line"></div></h2>
        <div>It does not need much explanation about what it is about, it consists of performing actions that make the server's performance lower, in other words, generate lag.</div>

        <h2 class="big-text">No anti-religious comments<div class="line"></div></h2>
        <div>Avoid hatred of religion.</div>

        <h2 class="big-text">No toxicity<div class="line"></div></h2>
        <div>This considered but not limited to toxicity:</div>

        <ul>
            <li>Insulting someone without reason or "because you don't like that person".</li>
            <li>Excuses like "It was a joke" will be ignored.</li>
            <li>Harassing someone who has just entered the server for the first time with insults/swear words.</li>
            <li>Psychologically making someone feel by comparing him to another person with the reason of making him feel bad</li>
        </ul>

        <br><br><br><br>
</body>

</html>