<!DOCTYPE html>
<html>

<head>
    <title>Regras do servidor Sandbox</title>
    <link rel="icon" href="img/icono.png">
    <meta property="og:title" content="Regras do servidor Sandbox">
    <meta property="og:image" content="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/falloutrp/background.png">
    <meta name="theme-color" content="#00BB11">
    <style>
        @font-face {
            font-family: 'OswaldAlt';
            src: url("./fonts/Oswald-ExtraLight.ttf");
        }

        * {
            font-family: 'OswaldAlt', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
            font-weight: 1;
            font-size: 24px;
            color: white;
            cursor: default;
        }

        body {
            background-color: black;
            font-weight: 24;
            background-image: url("https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/background_fade2.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background: url("./img/mp_extended.png");
            background-color: rgb(3, 30, 82);
            background-position: center bottom;
            padding-bottom: 10px;
            padding-top: 1px;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            text-align: center;
            font-size: 24px;
            top: 0;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        h1 {
            font-size: 36px;
        }

        img {
            border: 6px solid darkblue;
        }

        .title {
            font-size: 32px;
            margin-top: 32px;
        }

        .big-text {
            margin-top: 64px;
            font-size: 40px;
        }

        .container {
            margin-top: 64px;
            padding-left: 24px;
            padding-right: 24px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% * (2 / 3));
            height: calc(100% - 150px);
            overflow-y: scroll;
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .center-img {
            text-align: center;
        }
        
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: #222;
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Regras do servidor Sandbox</h1>
    </header>

    <div class="container">
        <h2 class="big-text">Não fazer Spawnkill<div class="line"></div></h2>
        <div>Não matar ninguém de dentro do spawn e de fora do spawn.</div>
        <br>

        <div class="center-img">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox01.png" alt="Jogador matando um jogador dentro do spawn">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox02.png" alt="Jogador matando um jogador de dentro do spawn">
        </div>

        <h2 class="big-text">Não fazer Prop Kill/Push<div class="line"></div></h2>
        <div>Empurrar ou incomodar com props ou até mesmo matar com uma força gravitacional contra o jogador afetado (em outras palavras, você o matou com um prop).</div>
        <br>

        <div class="center-img">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox03.png">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox04.png">
        </div>

        <h2 class="big-text">Não fazer trapaça no PVP<div class="line"></div></h2>
        <div>Evite trapacear no PVP, isso não se refere exatamente ao uso de exploits e hacks, também se refere a</div>

        <ul>
            <li>Usar mecânicas que lhe dão vantagens sobre os outros</li>
            <li>Gerar sua vida de forma que seja difícil ou impossível matá-lo</li>
            <li>Usar avatares com uma hitbox que não corresponde e derivados</li>
        </ul>
        <br>

        <div class="center-img">
            <img src="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/sandbox05.png">
        </div>

        <div>Não procure olhar ou interpretar a informação, é claro o que está sendo dito.</div>

        <h2 class="big-text">Não tente derrubar o servidor<div class="line"></div></h2>
        <div>Não é necessário muita explicação sobre o que se trata, consiste em realizar ações que façam com que o desempenho do servidor seja menor, em outras palavras, gere lag.</div>

        <h2 class="big-text">Não comentários anti-religiosos<div class="line"></div></h2>
        <div>Evite o ódio à religião.</div>

        <h2 class="big-text">Não tóxico<div class="line"></div></h2>
        <div>Toxicidade é considerada quando:</div>

        <li>Tenha um vocabulário com palavras fortes (merda, filho da puta, negros)</li>
        <li>Você começa a insultar alguém sem motivo ou "porque você não gosta dessa pessoa".</li>
        <li>Desculpas como “Foi uma piada” serão ignoradas.</li>
        <li>Assediar alguém que acabou de entrar no servidor pela primeira vez com insultos/palavrões.</li>

        <br><br><br><br>
    </div>
</body>

</html>