<!DOCTYPE html>
<html lang="es-CL">

<head>
	<title>Mapping Latam DarkRP - VIP</title>
    <link rel="icon" href="img/icono.png">
    <meta charset="UTF-8">
	<meta property="og:title" content="Mapping Latam DarkRP - VIP">
    <meta property="og:image" content="https://raw.githubusercontent.com/vicentefelipechile/mapping-latam/main/html/img/mp/mp_darkrp2024.png">
    <meta name="theme-color" content="#001A4D">
    <style>
        @font-face {
            font-family: 'OswaldAlt';
            src: url("./fonts/Oswald-ExtraLight.ttf");
        }

        * {
            font-family: 'OswaldAlt', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
            font-weight: 400;
            font-size: 30px;
            color: white;
            cursor: default;
        }

        a {
            cursor: pointer;
        }

        body {
            background-color: black;
            font-weight: 24;
            background-color: #021845;
            background-image: url("img/background_2024.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background: url("img/mp_extended.png");
            background-color: rgb(3, 30, 82);
            background-position: center top;
            padding-bottom: 2px;
            padding-top: 2px;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            text-align: center;
            font-size: 24px;
            top: 0;
            box-shadow: rgba(0, 2, 92, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        h1 {
            font-size: 1.1em;
        }

        img {
            border: 4px solid darkblue;
            width: 40%;
            height: auto;
        }

        .cursor {
            cursor: pointer;
        }

        .title {
            font-size: 32px;
            margin-top: 32px;
        }

        .big-text {
            margin-top: 64px;
            font-size: 40px;
        }

        .container {
            margin-top: 40px;
            padding-left: 24px;
            padding-right: 24px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% * (2 / 3));
            height: calc(100% - 100px);
            overflow-y: scroll;
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .center-img {
            text-align: center;
        }

        .terminal {
            color: rgb(228, 228, 228);
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
            background-color: black;
            white-space: pre;
        }

        .image-text {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-image {
            align-self: flex-start;
        }

        .left-image img {
            width: 10em;
            margin-right: 16px;
            box-sizing: border-box;
        }

        .right-text {
            align-self: flex-start;
        }
        
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: #222;
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
		<h1>DarkRP VIP</h1>
    </header>

    <div class="container">

		<h2 class="big-text">Has comprado el VIP <div class="line"></div></h2>
		<div>El precio del VIP basico es de <a class="terminal"> 3.000 CLP </a> y el precio del VIP pro es de <a class="terminal"> 6.000 CLP </a>, aceptamos los siguientes metodos de pagos:</div>

        <ul>
            <li>Bancoestado (Contacta directamente a <a href="https://steamcommunity.com/id/vicentefelipechile">vicentefelipechile</a>)</li>
            <li>Mercado Pago</li>
        </ul>
        <br><br><br><br>
    </div>
</body>

</html>